SERVICE_NAME=braza-adapter
ENV=uat
DATABASE_URL=postgres://checker:checker@localhost/db_checker?sslmode=disable
POLL_INTERVAL=10m
NATS_URL=nats://localhost:4222
REDIS_ADDR=localhost:6379
REDIS_DB=3
AWS_REGION=us-east-2
LOG_LEVEL=info
BRAZA_PORT =9010

CACHE_TTL=10m
CACHE_CLEANUP_FREQ=2m

INBOUND_SUBJECT=cmd.lp.quote_request.v1.BRAZA
OUTBOUND_SUBJECT=evt.lp.quote_response.v1.BRAZA

BRAZA_BASE_URL=https://sandbox.fxcore.brazabank.com.br:8443
CLIENT_IDS=94d81a58-1935-4b79-9a26-0f2d27414218
